default:
  suites:
    default:
      paths:
        - "%paths.base%/features"
      contexts:
        - Drupal\DrupalExtension\Context\DrupalContext
        - Drupal\DrupalExtension\Context\DrushContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - DrevOps\BehatScreenshotExtension\Context\ScreenshotContext
  formatters:
    pretty:
    html:
      output_path: "%paths.base%/features/reports/"
  extensions:
    Behat\MinkExtension:
      files_path: "%paths.base%/features/assets/"
      goutte: ~
      selenium2:
        wd_host: SELENIUM_HOST
        capabilities:
          browser: 'chrome'
          nativeEvents: true
          marionette: true
          browserName: chrome
          version: "*"
          extra_capabilities:
            loggingPrefs:
              performance: ALL
              browser: ALL
            chromeOptions:
              w3c: false
              args:
                - "--headless"
                - "--start-maximized"
                - "--disable-gpu"
                - "--window-size=1600,1200"
                - "--no-sandbox"
                - "--disable-dev-shm-usage"
                - "--disable-setuid-sandbox"
                - "--disable-web-security"
                - "--DNS-prefetch-disable"
                - "--disable-translate"
                - "--ignore-certificate-errors"
                - "--test-type"
                - "--disable-extensions"
                - "--incognito"
                - "--disable-infobars"
                - "--remote-debugging-port=9222"
                - "--allowed-ips=*"
                - "--whitelisted-ips=*"
      base_url: 'PROJECT_BASE_URL'
      browser_name: 'chrome'
      javascript_session: selenium2
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      region_map:
        content: ".main-container"
        footer: "#footer"
        left header: "#header-left"
        right header: "#header-right"
        right sidebar: "#aside-region"
        field body: "#edit-body-wrapper"
      selectors:
        message_selector: '.messages'
        error_message_selector: '.messages.error'
        success_message_selector: '.messages.status'
        warning_message_selector: '.messages.warning'
    emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
      name: html
      renderer: Twig,Behat2
      file_name: index
      print_args: false
      print_outp: false
      loop_break: false
    DrevOps\BehatScreenshotExtension:
      dir: '%paths.base%/features/screenshots'
      fail: true
      fail_prefix: 'failed_'
      purge: false